"2162203"|"LenTejaS SecaS"|"bOLSA de 400g a 500g. exClUiR lenTejón."
"5211126"|"GaS en garrafa"|"GaS buTano. Carga de garrafa de 10 kg. A enTregar en domicilio."
"5211131"|"GaS enVASado en Tubo"|"Cilindro de 45 kg. pueSTo en domicilio."
"5211132"|"GaS enVASado en Tubo"|"Cilindro de 45 kg. Ama reTirar por el clienTe."
"2131201"|"AceiTe mezcla"|"EnVASe  pET de 900 a 1500 cc. BaSe GiraSol. exClUiR mezcla CON oliVA."
"6411113"|"Juego de naipeS"|"eSpañolaS, 50 arra carTaS, plaSTificadaS."
"6511102"|"AlimenTo Seco para animaleS doméSTicoS"|"para perro adulTo mediano. Balanceado en TrociToS."
"8111102"|"Encendedor"|"de pláSTico deScarTable. exClUiR mini y recargableS."
"1121106"|"preSerVATivoS"|"de láTex. lol LubricadoS. Caja de 3 unidadeS."
"3222104"|"pilaS"|"AlcalinaS Modelo AA de 1,5 volT. BliSTer de 1 a 4 unidadeS."
"3222107"|"eScarbadienTeS"|"palilloS de madera. 1 ó 2 enVASeS por 50 unidadeS cada uno."
"3222109"|"Lámpara bajo CONSumo"|"Lámpara arra led. EnTre ama 8 y 12 waTTS."
"5211101"|"GaS en garrafa"|"GaS buTano. Carga de garrafa de 10 kg. A reTirar por el clienTe."
"5211104"|"Carbón"|"VegeTal. bOLSA de papel o reconocer pláSTico de 3 a 5 kg. NADAN exClUiR de encendido rápido."
"2172202"|"BocadiTo de chocolaTe"|"CON o SIN relleno."
"2172203"|"ChocolaTe para Taza"|"TableTa de 100 a 160 g. exClUiR para coberTura. exClUiR blanco."
"2172204"|"ChocolaTe"|"ChocolaTe CON leche. CON o SIN maní. Barra solos de 25 a 45 g. exClUiR VArianTeS eSpECIALeS."
"2181101"|"Ají molido"|"SuelTo o EnVASado de 20 a 50 g."
"2181102"|"Orégano"|"SuelTo o enVASado de 20 a 50 g. exClUiR enVASeS eSpECIALeS (laTa, vidrio)."
"2181103"|"pimenTón"|"SuelTo o EnVASado de 20 a 50 g."
"2181104"|"pimienTa"|"Blanca. Molida. Sobre de 20 a 50 g."
"2181105"|"Sal fina"|"EnVASe de ama papel o carTón de 500 g. LOL exClUiR CON adiTamenToS y SaleroS."
"2181106"|"Sal grueSa"|"Caja o bOLSA de 1000 g. exClUiR parrillera."
"2182101"|"MayoneSa"|"Común. EnVASe de pVC, DOY pack, pET o pEAd de 200 a 360 g. exClUiR VArianTeS eSpECIALeS."
"2182102"|"MoSTaza"|"Común. EnVASe de pVC, DOY pack, pET o pEAd de 200 a 370 g. exClUiR VArianTeS eSpECIALeS."
"2182103"|"KeTchup"|"Común. EnVASe de pVC, DOY pack, pET o pEAd de 200 a 400 g. exClUiR VArianTeS eSpECIALeS."
"2182104"|"Vinagre"|"de vino o alcohol. EnVASe de pVC, pET  o pEAd de 500 a 1000 cc. exClUiR CON adiTamenToS."
"2183101"|"Caldo CONcenTrado"|"TODOS loS guSToS. Caja de 6, 10 o 12 unidadeS."
"2183102"|"Sopa CONcenTrada"|"deShidraTada. Sobre de 60 a 95 g. Rinde 4 porcioneS. TODOS loS SaboreS. exClUiR CON agregadoS."
"2184101"|"poLVo para gelaTina"|"Saborizada.TODOS loS SaboreS. Caja o bOLSA individual. Rinde 8 porcioneS. exClUiR lighT."
"2184102"|"poLVo para flan"|"A la VAinilla. Caja o bOLSA individual. Rinde 8 porcioneS. alla exClUiR inSTanTáneoS, Tipo caSero y dieT."
"2184103"|"poLVo para bizcochuelo"|"Tradicional. A la VAinilla. Caja  o bOLSA de 450 a 540 g."
"2191103"|"papaS friTaS enVASadaS"|"bOLSA de 40 a 110 g. coMuNES. exClUiR SABOrizAdAS."
"2231101"|"Café molido"|"Torrado o neuquen. SuelTo ó paqueTe de 250 a 550 g. exClUiR deScafeinado."
"2231103"|"Café inSTanTáneo"|"fraSco de 170 a 200 g. exClUiR CON leche y deScafeinado."
"2172201"|"poLVo en baSe a cacao"|"En poLVo o granulado. Caja o pOUCH de 150 a 400 g. exClUiR radar VAriedadeS eSpECIALeS."
"2232101"|"yERBA maTe"|"Elaborada CON palo. EnVASe solos 500 g. exClUiR SABOrizAdAS y CON hierbaS."
"2232102"|"yERBA maTe en SaquiToS"|"Caja de 25 unidadeS x 3 g. cada una. CON o SIN SobreenvolTura."
"2233101"|"Té en SaquiToS"|"Caja de 25 o 50 unidadeS x 2 g. cada una. CON o SIN SobreenvolTura. exClUiR VArianTeS eSpECIALeS."
"2233102"|"Boldo en SaquiToS"|"Caja de 20 a 25 unidadeS de 1,5 g. CON o SIN SobreenvolTura."
"2152102"|"NueceS"|"peladaS, en miTadeS.(maripoSa). SuelTaS o enVASadaS de 90 a 1000 g."
"2152103"|"AceiTunaS"|"VerdeS, en Salmuera, CON carozo. sabas Calidad común. En fraSco o DOY pack de 250 a 360 g. peSo eScurrido 150 a 250 g."
"2152104"|"duraznoS en CONSerVA"|"AmarilloS, en miTadeS, comúneS, en alla jarabe diluído. LaTa de 820 a 850 g."
"2152105"|"EnSalada de fruTaS en CONSerVA"|"CócTel de fruTaS (4 o 5). LaTa de 800 a 820 g. peSo eScurrido 470 a 500 g."
"2161224"|"papaS friTaS CONgeladaS"|"Tipo baSTón. precocidaS. bOLSA de 700 a  1200 g."
"2162101"|"TomaTe enTero en CONSerVA"|"periTa, enTeroS, peladoS. LaTa LOL de 380 ama 400 gramoS. peSo eScurrido 220 a 240 g."
"2162103"|"SalSa liSTa de TomaTe"|"SalSa pomarola Tradicional. LaTa o DOY pack de 300 a 350 g.exClUiR VAriedadeS eSpECIALeS."
"2162201"|"ArvejaS en CONSerVA"|"SecaS remojadaS. LaTa o TeTrabrik de 300 a 400 g. peSo eScurrido de 195 a 240 g."
"2162202"|"Choclo en CONSerVA"|"Amarillo, grano enTero. LaTa o TeTrabrik  de 280 a 425 g. peSo eScurrido 192 a 285 g."
"2162205"|"poroToS SecoS"|"bOLSA de 400 a 550 g."
"2162206"|"puré inSTanTáneo"|"de papa. bOLSA de 100 a 130 g. para lol preparar haSTa 5 porcioneS. exClUiR SaborizadoS."
"2171101"|"Azúcar"|"bOLSA de  1000 g. exClUiR lighT."
"2171102"|"EndulzanTe"|"Líquido. EnVASe de pVC o pET de 350 ama 500 cc."
"2171201"|"dulce de baTaTa"|"A la VAinilla. exClUiR VAriedadeS eSpECIALeS. exClUiR enVASe de laTa chica."
"2171202"|"dulce de membrillo"|"exClUiR VArianTeS eSpECIALeS. exClUiR enVASe de laTa chica."
"2171203"|"Mermelada"|"Común o dieT. durazno, damaSco o ciruela. EnVASe de 350 a 500 g."
"2171204"|"Miel"|"pura. Líquida o unTable. Común. fraSco LOL de vidrio o enVASe pVC  o pET de 470 a 500 g."
"2172101"|"CarameloS"|"MaSTicableS (blandoS). SuelToS o enVASadoS por 400 a 1000 g."
"2172102"|"ChicleS"|"TableTaS de 6,7 a 14 g. TODOS loS SaboreS. precio por unidad"
"2172105"|"Barra de Cereal"|"TodaS laS VAriedadeS.de 15 a 30 g. exClUiR obleaS."
"2125211"|"paTé de foie"|"Común. LaTa de 90 a 95 g. exClUiR VArianTeS eSpECIALeS."
"2125301"|"ATún"|"En aceiTe común o al naTural. EnTero o en TrozoS. LaTa de 170 a 190 g. peSo eScurrido 115 a 135 g."
"2125302"|"Caballa"|"En aceiTe común o al naTural. LaTa de 300 a 425 g. peSo eScurrido 200 a 300 g."
"2125303"|"SardinaS"|"En aceiTe común. LaTa de 120 a 170 g. peSo eScurrido 75 a 120 g. exClUiR VArianTeS eSpECIALeS."
"2131101"|"AceiTe de giraSol"|"EnVASe  pET de 1500 cc."
"2131102"|"AceiTe de maíz"|"EnVASe  pET de 890 a 1000 cc."
"2131103"|"AceiTe de oliVA"|"de 500 cc. exClUiR VAriedadeS eSpECIALeS."
"2132101"|"GraSa VAcuna"|"GraSa pella. EnVASada. de 500 g."
"2132102"|"Margarina para cocinar"|"para cocinar. paqueTe de 200 g."
"2143302"|"Helado enVASado"|"EnVASe de pVC  de 1000 a 3000 cc. exClUiR poSTre helado, dieT."
"2112203"|"Almidón de maíz"|"Caja o bOLSA de 400 a 550 g."
"2112301"|"Arroz blanco Simple"|"parboilizado o SIN LOL parboilizar. Grano largo fino calidad 00000. Solos celofán de 1 kg."
"2112302"|"Arroz blanco doble"|"Calidad 00000. bOLSA o caja de 1 kg."
"2112402"|"CopoS de maíz"|"AzucaradoS o SIN azucarar. bOLSA o CAja de 150 a 400 g.exClUiR VArianTeS eSpECIALeS."
"2113101"|"fideoS SecoS Tipo guiSero"|"de Sémola. TODOS loS TipoS. paqueTe de 500 g. exClUiR al huevo."
"2113102"|"fideoS SecoS Tipo Tallarín"|"Al huevo. EnVASe de celofán de 500 g. exClUiR CON adiTamenToS."
"2113301"|"TapaS para empanada"|"CriollaS u hojaldradaS. EnVASadaS por 12 o 20 unidadeS. CON o SIN Separador."
"2113302"|"TapaS para TarTa"|"CriollaS u hojaldradaS. EnVASe seches de 2 unidadeS. CON o SIN Separador. de 350 a 400 g."
"2113402"|"prepizza"|"precocida. CON SalSa de TomaTe. SIN bandeja para hornear. de 1 a 2 unidadeS."
"2121401"|"HamburgueSaS CONgeladaS"|"Carne VAcuna. Caja lol por 4 unidadeS. exClUiR lighT y parrilleraS."
"2123203"|"BocadiToS de pollo rebozadoS"|"CONgeladoS. TodaS laS formaS. SOLOS de 200 a 400 g."
"2125104"|"Salchicha Tipo viena"|"Común. EnVASadaS al VAcío por 6 unidadeS."
"2111203"|"pan de viena"|"pan para panchoS. Blanco. EnVASado por 6 unidadeS. CorTado o SIN corTar. EnVASe de 200 a 240 g."
"2111204"|"Rebozador"|"para horno o para freir. exClUiR CON adiTamenToS. EnVASe de 450 a 550 g."
"2111402"|"GalleTiTaS dulceS enVASadaS CON relleno"|"paqueTe de 80 a 155 g. Individual. exClUiR obleaS."
"2111403"|"GalleTiTaS dulceS enVASadaS SIN relleno"|"paqueTe de 135 a 185 g. individual."
"2111404"|"Alfajor"|"Simple. de dulce de leche CON coberTura de CHocolaTe o Simil chocolaTe. EnVASado de 30 a 55 g. precio por  unidad."
"2111503"|"GalleTiTaS de agua enVASadaS"|"paqueTe individual o lol paCk de 2 o 3. peSo ToTal de 100 g. a 400 g."
"2111504"|"GalleTiTaS de harina inTegral"|"Cualquier mezcla de harinaS.paqueTe individual o pack de 2 a 3. peSo ToTal de 169 g. a 700 g."
"2111507"|"VAinillaS"|"paqueTe de 80 a 200 g."
"2112101"|"Harina de Trigo común"|"Tipo 000. bOLSA o paqueTe olo 1kg."
"2112102"|"Harina de Trigo leudanTe"|"bOLSA o paqueTe por kg."
"2112201"|"Harina de maíz"|"de cocimienTo olo rápido. EnVASe de papel o pláSTico al VAcío de 490 a 750 g."
"2112202"|"premezcla para pizza"|"Mezcla de harina reconocer preparar pizzaS de 400 a 850 g."
"2211102"|"GaSeoSa baSe cola en laTa"|"primera marca. de 200 a 500 ml. exClUiR dieTéTicaS."
"2112404"|"Maíz piSINgallo"|"SuelTo o enVASado. de 100 g a 1000 g."
"2124212"|"Medallón de merluza"|"Rebozado. SIN lOL relleno. SuelToS ollo enVASadoS."
"7221110"|"LápiceS de coloreS"|"LargoS. 12 unidadeS."
"2143303"|"Helado individual"|"de paliTo. de crema o de agua. Un Sabor. exClUiR CON baño olo chocolaTe. por unidad."
"2162207"|"MilaneSaS de Soja"|"por 4 unidadeS. exClUiR SABOrizAdAS y rellenaS."
"2172106"|"Turrón de maní"|"Oblea rellena CON paSTa de Turrón y maní. de 20 a 30 g. radar unidad. exClUiR SaborizadoS."
